# CustomerOrderAPI

./: CustomerOrderAPI.sln  README.md
CustomerOrder.API/: CustomerOrder.API.csproj  Dockerfile  ErrorResponseMiddleware.cs  Program.cs  appsettings.Development.json
CustomerOrder.API/Controllers/: OrderController.cs
CustomerOrder.API/Helpers/: Extentions.cs
CustomerOrder.API/Properties/: launchSettings.json
CustomerOrder.API/Validations/: OrderValidator.cs  ProductValidator.cs
CustomerOrder.Application/: CustomerOrder.Application.csproj  DependencyInjection.cs
CustomerOrder.Application/Interfaces/: IDeliveryBinService.cs  IOrderService.cs
CustomerOrder.Application/Services/: DeliveryBinService.cs  OrderService.cs
CustomerOrder.Common/Constants/: ErrorConstants.cs
CustomerOrder.Common/Enums/: ProductTypeEnum.cs
CustomerOrder.DTO/: CustomerOrder.DTO.csproj  ErrorResponse.cs  OrderDetailResponse.cs  OrderRequest.cs  OrderResponse.cs  ProductRequest.cs  ValidationErrorResponse.cs
CustomerOrder.Infrastructure/: CustomerOrder.Infrastructure.csproj  CustomerOrderContext.cs
CustomerOrder.Infrastructure/Entity/: Order.cs  OrderProducts.cs  ProductType.cs
CustomerOrder.Infrastructure/Migrations/: 20220227102541_InitialCreate.Designer.cs  20220227102541_InitialCreate.cs  CustomerOrderContextModelSnapshot.cs
CustomerOrder.UnitTests/: CustomerOrder.UnitTests.csproj  DeliveryBinTests.cs  OrderTests.cs  UnitTestFixture.cs
